{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017", "esnext.asynciterable"],
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": [
    "src",
    ".eslintrc.js"
  ]
}
